* {
  outline: red !important;
}

@font-face {
  font-family: 'PoppinsMedium';
  src: url(../fonts/Poppins-Medium.otf);
}
@font-face {
  font-family: 'PoppinsRegular';
  src: url(../fonts/Poppins-Regular.otf);
}
:root {
  --color-background: #fffdf7;
  --color-black: #212121;
  --color-total-black: #000;
  --color-text: #4f4f4f;
  --color-text-out: #90908e;
  --color-primary: #ffbf00;
  --color-secundary: #fff2cc;
  --color-white: #fff;
  --color-red: #e74c3c;
  --color-green: #2ecc71;
  --color-separete: #cccccc;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  outline: red;
  font-family: 'PoppinsRegular', 'Rubik', 'sans-serif';
  background-color: var(--color-background);
  color: var(--color-text);
}
/* body {
  margin: 0;
  padding: 0;
} */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fffdf6;
}

.nav-brand {
  margin-left: -200px;
}
.color-primary {
  color: var(--color-primary);
}
b {
  font-family: 'PoppinsMedium', 'Rubik', 'sans-serif';
}

.nav-link {
  color: var(--color-black) !important;
  padding-left: 35px !important;
  padding-right: 35px !important;
}
.btn-white {
  background-color: var(--color-white);
  color: var(--color-black) !important;
  border-radius: 20px;
  padding: 10px 20px;
  transition: 0.5s;
  font-size: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.btn-white.active,
.btn-white:hover {
  background-color: var(--color-primary);
  -webkit-box-shadow: 0px 0px 50px 0px rgba(231, 77, 60, 0.85);
  -moz-box-shadow: 0px 0px 50px 0px rgba(231, 77, 60, 0.85);
  box-shadow: 0px 0px 50px 0px rgba(231, 77, 60, 0.85);
}
.btn-icon .icon {
  display: inline-block;
  color: var(--color-black) !important;
  background-color: var(--color-primary);
  padding: 10px;
  border-radius: 50%;
  margin-left: 10px;
  font-size: 20px;
}

.banner {
  flex-wrap: wrap;
  padding-top: 110px;
  padding-bottom: 200px;
}
.text-banner {
  flex-direction: column;
  justify-content: center;
  margin-bottom: 60px;
}
.text-banner h1 {
  color: var(--color-black);
  font-size: 60px;
}
.text-banner p {
  color: var(--color-black);
  font-size: 20px;
  margin: 15px 0 15px 0;
}

.btn-yellow {
  background-color: var(--color-primary);
  color: var(--color-white) !important;
  border-radius: 20px;
  padding: 15px 20px;
  font-size: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.btn-yellow:hover {
  -webkit-box-shadow: 0px 0px 50px 0px rgba(231, 77, 60, 0.85);
  -moz-box-shadow: 0px 0px 50px 0px rgba(231, 77, 60, 0.85);
  box-shadow: 0px 0px 50px 0px rgba(231, 77, 60, 0.85);
}
.btn-icon-left {
  padding-left: 70px;
}
.btn-icon-left span.icon-left {
  display: inline-block;
  color: var(--color-white);
  background-color: var(--color-primary);
  width: 45px;
  height: 45px;
  position: absolute;
  margin-left: -60px;
  margin-top: -8px;
  border-radius: 15px;
  text-align: center;
  padding-top: 6px;
}

.btn.sm {
  padding: 9px 15px !important;
  border-radius: 15px !important;
  font-size: 18px !important;
}
.card-banner {
  width: 450px;
  height: 450px;

  position: absolute;
  left: 250px;
  top: -80px;
  z-index: 2;
  border-radius: 170px;
  background-color: #f4c949;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1) !important ;
}
.img-burger {
  position: absolute;
  z-index: 10;
}
.card {
  border-radius: 20px;
  padding: 15px 20px;
  font-size: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1) !important ;
  border: none !important;
}

.card-case {
  max-width: 350px;
  max-height: 350px;
  font-size: 14px;
  position: absolute;
  right: 0;
  top: 400px;
  z-index: 10;
  text-align: center;
  opacity: 0.8;
  color: var(--color-text);
}
.card-case-name {
  position: absolute;
  right: 20px;
  bottom: 10px;
  font-size: 12px;
  color: var(--color-primary);
}

.services {
  padding: 100px 0 150px 0;
}
.hint-title {
  color: var(--color-primary);
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.title {
  color: var(--color-black);
  font-size: 40px;
  margin: 5px 0 30px 0;
}
.container-menu {
  margin-bottom: 40px;
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin: 0 auto;
}
.card-text {
  color: var(--color-text-out);
  font-size: 15px;
  padding: 0 30px;
}
.card-text p {
  color: var(--color-black) !important;
  font-size: 22px !important;
  margin-bottom: 10px;
}
.background-services {
  position: absolute;
  left: 0;
  right: 0;

  height: 500px;
  margin: 0 auto;
  background-image: url(../img/bg-icons-2.png);
}

.foodtime {
  padding-top: 50px;
  padding-bottom: 150px;
}

.card-item {
  height: 360px;
}
.card-item .img-produto img {
  width: 100%;
  border-radius: 11px;
}
.card-item .title-produto {
  color: var(--color-black);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: 40px;
  margin-bottom: 0;
}

.card-item .price-produto {
  color: var(--color-primary);
  font-size: 24px;
}

.card-item .add-cart {
  /* display: none; */
  height: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.btn-minus {
  color: var(--color-total-black);
  padding: 5px 7px;
  border: 2px solid var(--color-total-black);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}
.btn-plus {
  color: var(--color-total-black);
  padding: 5px 7px;
  border: 2px solid var(--color-total-black);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

.add-number-items {
  color: var(--color-total-black);
  padding: 2px 15px;
  border: 2px solid var(--color-total-black);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}
